# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

poem = input('Введите стихотворение: ')

vowels = ['а', 'о', 'у', 'и', 'я', 'ю', 'э', 'ы', 'е', 'ё']
phrase = poem.split()
num_syllables = []
for item in phrase:
    count = 0
    for letter in item:
        if letter in vowels:
            count += 1
    num_syllables.append(count)
if len(set(num_syllables)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
